{
  "root": true,
  "env": { "browser": true },
  "parserOptions": { "project": "./tsconfig.json" },
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:jsdoc/recommended",
    "plugin:testing-library/recommended",
    "plugin:testing-library/react",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "plugins": ["jsdoc", "simple-import-sort"],

  "rules": {
    // Auto-sort imports
    "sort-imports": "off",
    "import/order": "off",
    "simple-import-sort/sort": "error",

    // Using a type system makes these options safe
    "react/jsx-props-no-spreading": "off",
    "jsdoc/check-tag-names": ["warn", { "definedTags": ["jest-environment"] }],
    "jsdoc/no-undefined-types": "off",
    "jsdoc/require-jsdoc": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off"
  }
}
