{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "conventionalCommits": true,
  "command": {
    "version": {
      "createRelease": "github",
      "message": "chore(release): publish"
    }
  }
}
