{
  "compilerOptions": {
    "strict": true,
    "target": "es2019", // TODO: Use `esnext`
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["./node_modules/jest", "./node_modules/network-information-types"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.{ts,tsx}"]
}
