{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    // TODO: "isolatedModules": true,
    "jsx": "react"
  },
  "exclude": ["**/pkg/"]
}
